WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>

        <Slider x:Name="sliRed" 
                VerticalAlignment="Center"     
                ValueChanged="sliRed_ValueChanged"
                Margin="10 0"
                Minimum="0"
                Maximum="255"/>
        
        <Slider x:Name="sliGreen" 
                VerticalAlignment="Center"
                Grid.Row="1"
                Margin="10 0"
                Minimum="0"
                Maximum="255" ValueChanged="sliGreen_ValueChanged"/>
        
        <Slider x:Name="sliBlue"                       
                VerticalAlignment="Center" 
                Grid.Row="2"
                Margin="10 0"
                Minimum="0"
                Maximum="255" ValueChanged="sliBlue_ValueChanged"/>
        
        <Label VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Grid.Column="1">Piros</Label>
        
        <Label VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Grid.Row="1" 
               Grid.Column="1">Zöld</Label>
        
        <Label VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Grid.Row="2" 
               Grid.Column="1">Kék</Label>

        <Rectangle x:Name="rctColor" Fill="black" 
                   Grid.Row="3" 
                   Grid.ColumnSpan="2" 
                   Margin="10"/>
    </Grid>
</Window>
